package main
import (
    "bytes"
    "encoding/binary"  // 任意の実行環境のエンディアンを現在の実行環境のエンディアンに格納できるパッケージ
    "fmt"
)
// エンディアン変換
// CPUはリトルエンディアン
// リトルエンディアンでは、1000という数値があったとき、小さい桁からメモリに格納する
// ビッグエンディアン：大きい桁からメモリに格納される(ネットワークバイトオーダー)とも呼ぶ
func main() {
    
